apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.name-jvb" . }}
  labels:
{{ include "jitsi-meet.labels" . | indent 4 }}
  {{- with .Values.jvb.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: NodePort
  externalTrafficPolicy: Local
  ports:
  - port: 30300
    protocol: UDP
    targetPort: video
    nodePort: 30300
  selector:
    app.kubernetes.io/name: {{ include "jitsi-meet.name-jvb" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
