{{- if .Values.jvb.ingress.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: {{ .Values.serviceAccount.create }}
data:
{{ include "jitsi-meet.tcp-route-table-entry" . }}
{{- end -}}
